# ApiFramework

./: pom.xml  testng.xml
.github/workflows/: maven.yml
src/test/java/com/api/base/: BaseService.java  UsersService.java
src/test/java/com/api/filters/: LoggingFilter.java
src/test/java/com/api/listeners/: TestListener.java
src/test/java/com/api/models/request/: CreateUserRequest.java
src/test/java/com/api/models/response/: CreateUserResponse.java
src/test/java/com/api/test/: createUserTest.java
src/test/resources/: log4j2.xml
